/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* UTILITIES */

h2 {
    padding: 1rem;
}

.bottom-line {
    height: 2.5px;
    width: 7rem;
    background: #27b14d;
    display: block;
    margin: 0 auto 1rem auto;
}
.bottom-line-secondary {
    height: 2.5px;
    width: 7rem;
    background: orange;
    display: block;
    margin: 0 auto 1rem auto;
}

.btn-dark {
    padding: 1.3rem;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
    border-radius: 1rem;
    transition: all 0.5s;
    color: #222;
}
.btn-dark:hover{
    background-color: #27b14d;
    color: #222;
}

/* ROOT */

:root {
    --primary-color: #310d4f;
    --secondary-color: #27b14d;
    --overlay-color: rgba(15, 15, 15, 0.97);
  }

/* ---- INDEX PAGE ---- */
/* MAIN TITLE */

.cover {
    background-color: #666;
    background: url('../img/city2-1.jpg') no-repeat center center/cover;
    height: 100vh;
}

.cover .container {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main-display h1 {
    font-size: 6rem;
    padding: 1rem;
    font-weight: bolder;
    color: snow;
}
.main-display #a {
    color: #310d4f;
}
.main-display #b {
    color: #27b14d;
}
.main-display h2 {
    color: snow;
}

/* MAIN BODY */

.main-body {
    height: 700px;
    background-color: #171717;
    color: snow;
}
.main-body h2 {
    font-size: 2rem;
    text-align: center;
    padding-top: 7rem;
}

.main-body .people {
    display: flex;
    text-align: center;
    margin-top: 3rem;
}
.main-body .people div {
    width: 25%;
    padding: 3rem;
}
.main-body .people div h3 {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 100;
}
.main-body .people div i{
    color: var(--secondary-color);
}

/* BODY PHOTOS */

.section1, .section2, .section3, .section4 {
    height: 400px;
}
.section1, .section3 {
    background-color: #f4f4f4;
}
.section1, .section2, .section3, .wrapper {
    display: flex;
}

.text-area, .photo1, .photo2, .photo3, .photo4 {
    display: flex;
    height: 100%;
    flex: 50%;
}
.text-area {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

#photo1, #photo2, #photo3, #photo4 {
    height: 80%;
    width: 50%;
}

/* INTRO BUTTON */

.intro .container {
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.intro .container div {
    width: 100%;
}
.intro {
    height: 500px;
    background-color: #939393;
}
.intro h3 {
    font-size: 1.5rem;
    font-weight: 100;
    padding-bottom: 2rem;
    color: snow;
}
.btn-box {
    padding-top: 2rem;
}
.intro .btn {
    padding: 1.3rem;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
    border-radius: 100px;
    transition: all 0.5s;
    color: #222;
}

.intro .btn-white {
    background:#fff;
    color:#000;
}

.intro .btn:active {
    box-shadow:0px 5px 10px rgba(0,0,0,0.2);
    transform:translateY(-1px);
}

.intro .btn-bottom-animation {
    animation:comeFromBottom 1s ease-out .8s;
}

.intro .btn-animation:hover {
    box-shadow:0px 10px 10px rgba(0,0,0,0.2);
    transform : translateY(-3px);
}

.intro .btn::after{
    content:"";
    text-decoration: none;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    border-radius:100px;
    display:inline-block;
    z-index:-1;
    transition: all .5s;
}

.intro .btn-white::after {
    background: #fff;
}

.intro .btn-animation:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

/* FOOTER */

footer {
    color: snow;
    background-color: #0f0f0f;
    height: 50vh;
}

footer p {
    background-color: #0f0f0f;
    color: snow;
    text-align: center;
    padding: 1rem;
    height: 30px;
}
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-footer .main-content {
    width: 100%;
    display: flex;
    padding: 0.5rem 2rem;
    text-align: center;
    color: snow;
}
.main-footer .main-content ul{
    width: 23%;
}

.main-content ul li {
    list-style: none;
    padding: 1rem 0;
    color: snow;
}
.main-content a {
    text-decoration: none;
    color: snow;
}
.main-content ul a:hover {
    color: #27b14d;
}

.main-footer .main-content span {
    color: #939393
}
.socialMedia {
    width: 20%;
    display: flex;
}
.socialMedia div {
    display: flex;
    padding: .7rem;
    background-color: #666;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-right: 1rem;
    justify-content: center;
    align-items: center;
}
.socialMedia a {
    color: snow;
    width: 100%;
}
.socialMedia a:hover {
    cursor: pointer;
    color: #27b14d;
}



/* ---- OUR SERVICES ---- */

.cover-secondary {
    background-color: #666;
    background: url('../img/city2-1.jpg') no-repeat center center/cover;
    height: 50vh;
}

.cover-secondary .container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cover-secondary h2 {
    font-size: 4rem;
}

#services-main {
    height: 500px;
}
#services-main .title {
    padding: 5rem 10rem;
    text-align: center;
    line-height: 2rem;
    margin: 0 15%;
}

#services-main .title p {
    font-size: 1.2rem;
    line-height: 2.6rem;
}

/* QUESTIONNAIRE FORM */

.form-body {
    background-color: #222;
    display: flex;
    height: 900px;
}

.form-container {
    box-sizing: border-box;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 3rem;
    width: 60%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    background-color: #f4f4f4;
    /* background: url(/img/form4.jpg) no-repeat center center / cover; */
    border: #666 1px solid;
    border-radius: 10px;
}
.option input[type=radio] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
    margin-right: 1rem;
}

.title{
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
}

.question {
    margin: 2rem 0;
    font-size: 1.5rem;
}
.option{
    padding: 1rem;
    width: 80%;
    border-radius: 5px;
    transition: all 0.3s;
}
.option:hover {
    background: rgba(255, 255, 255, 0.4);
}

.controls > * {
    margin: 1rem;
    margin-top: 3rem;
}

button {
    padding: 1rem 2rem;
    border: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 300;
    color: white;
    outline: none;
    transform: scale(0.98);
    transition: all 0.2s;
}

button.previous {
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    border: 4px solid #494949;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

button.next {
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    border: 4px solid #494949;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

button.next:hover, button.previous:hover {
    color: #ffffff;
    font-weight: bold;
    background:	#6772e5;
    border-color:#6772e5;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

button.contact-us {
    background-color: snow;
    border: 4px solid #27b14d;
    color: #333;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    width: 280px;
    transition: all .25s ease-out;
}
button.contact-us:hover {
    border: 4px solid #27b14d;
    color: snow;
    cursor: pointer;
    background-color: #27b14d;
}
button.restart {
    background-color: snow;
    border: 4px solid #27b14d;
    color: #333;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    width: 280px;
    transition: all .25s ease-out;
}
button.restart:hover {
    border: 4px solid #27b14d;
    color: snow;
    cursor: pointer;
    background-color: #27b14d;
}

.result {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    min-height: 90vh;
}

.final-score {
    color: #00000099;
}

.summary {
    font-size: 1.6rem;
    text-shadow: 1px 1px #ffffff50;
    color: #00000099;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.summary h1 {
    align-self: center;
}

/* ---- ABOUT US ---- */
/* Main */

.main-display h4 {
    color: snow;
    font-weight: 100;
    font-size: 1.2rem;
}
.container-who {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #f7f7f7;
    height: 100%;
}
.who {
    height: 650px;
}
.wrapper {
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.who .about-us {
    flex: 50%;
    margin-left: 9%;
}

.who .about-us h2, p {
    padding: 1rem 6rem;
}
.who .about-us h2 {
    margin-bottom: 1rem;
    padding-top: 3rem;
    font-size: 2rem;
    font-weight: 100;
}
.who .about-us p {
    color: #393f42;
    line-height: 1.6rem;
    font-size: 1.2rem;
    padding-bottom: 4rem;
}

.who .about-photo {
    flex: 50%;
}

.who .about-photo img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.container-quote {
    margin: 10% 24%;
}

.quote span {
    font-size: 1rem;
    line-height: 3rem;
    text-align: end;
}
.quote {
    text-align: center;
    border-left: 5px solid #8268fc;
    color: #8268fc;
    font-size: 1.6rem;
    padding: 0 4rem;
    line-height: 2.4rem;
}

.main-img {
    height: 700px;
}

.main-img .container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    background-color: #f7f7f7;
}
.main-img .image{
    flex: 50%;
    text-align: center;
    align-self: center;
}
.image-center {
    height: 70%;
    width: 70%;
    border-radius: 50%;
}
.main-img .about-body{
    flex: 50%;
    align-self: center;
}

.main-img h2 {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
}
.main-img p {
    color: #393f42;
    line-height: 1.6rem;
    font-size: 1.2rem;
}


/* ----- CONTACT US -------- */
.main-contact {
    min-height: 100vh;
    background: url(/img/background1.jpg) no-repeat center center / cover;
}

.form-title {
    text-align: center;
    padding: 6rem 0;
    font-weight: 100;
    font-size: 1.3rem;
    color: #393f42;
}

.main-display h3 {
    color: 	#f1f1f1;
    font-weight: 100;
}

.contact-form {
    background-color: lightgray;
    width: 50%;
    padding: 10px 18px 20px 24px;
    min-height: 50vh;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.contact-info {
    padding-top: 6rem;
    padding-left: 3rem;
    width: 30%;
}
.contact-info h3, p {
    padding: 16px 20px;
    color: #393f42;
}
.main-form {
    display: flex;
    max-width: 600px;
    padding: 4px;
}
#main-form {
    align-items: center;
}
.main-form .firstName, .lastName, .email, .subject, .anythingElse {
    flex: 32%;
    margin-right: 20px;
}
.subject {
    margin-right: 0px;
}

.main-form input, textarea, select {
    padding: 5px 20px 8px 13px;
    flex: 65%;
    width: auto;
    background-color: #f6f9fc;
    font-size: 15px;
    line-height: 20px;
    border-radius: 5px;
}

.main-form select {
    width: 68%;
}
#main-form-text-area {
    height: 200px;
}
.main-form .anythingElse {
    padding-top: 10px;
}
.main-form .textarea {
    height: 200px;
}

.main-contact .container-contact {
    display: flex;
    justify-content: center;
    margin: 0 20%;
}

.contact-form .form-btn {
    text-align: end;
    padding-top: 15px;
}
.form-btn .btn {
    width: 180px;
}
.contact-bullet {
    display: flex;
    align-items: center;
}
.contact-bullet i {
    color: #27b14d;
}